quarkus.http.port=8080
quarkus.token.scope=demo

#OKTA integration
mp.jwt.verify.issuer=https://trial-7829526.okta.com/oauth2/aus3gt4wm2qeNLWTh697
mp.jwt.verify.publickey.location=https://trial-7829526.okta.com/oauth2/aus3gt4wm2qeNLWTh697/v1/keys